{
  "name": "DeviceManager",
  "version": "1.0.0",
  "description": "Persist and manage device informations",
  "main": "server.js",
  "repository": "https://github.com/iotufersa/middleware/tree/master/DeviceManager",
  "author": "IoTUfersa",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
