{
  "name": "ActionCommunicator",
  "version": "1.0.0",
  "description": "Manage actions communications",
  "main": "server.js",
  "repository": "https://github.com/iotufersa/middleware/tree/master/ActionCommunicator",
  "author": "IoTUfersa",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node start.js",
    "dev": "DEBUG=action:* node start.js",
    "test": "jest --runInBand --detectOpenHandles --verbose"
  },
  "dependencies": {
    "@iotufersa/more4iot-js-sdk": "^0.1.9",
    "amqplib": "^0.7.1",
    "axios": "^0.21.1",
    "coap": "^0.23.1",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mqtt": "^4.2.6"
  },
  "devDependencies": {
    "jest": "^27.0.3",
    "nodemon": "^2.0.2",
    "supertest": "^6.1.3"
  }
}
